<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>500</y><w>210</w><h>130</h></coordinates><panel_attributes>Button
--
buttonText 
Sprite 
--
Button()
checkMouseOver()
render()
setText()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>260</y><w>210</w><h>200</h></coordinates><panel_attributes>Character 
--
hp
inventory 
sprite
--
addWeapon()
Character()
checkifDead()
getHp()
getWeapon()
render()
takeDalage()
useWeapon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>260</y><w>210</w><h>350</h></coordinates><panel_attributes>CombatState
--
endTurnButton 
ennemy
ennemyHp
ennemyWeapons
player
playerAP
playerHp
playerSprite
playerWeapons
textBox
weaponsBtns

--
endTurn()
initBackground()
initEnnemy()
initPlayerSprite()
initTextBox()
initWeaponsBtns()
playEnnemyTurn()
refreshCombat()
refreshUI()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>0</y><w>210</w><h>200</h></coordinates><panel_attributes>Game
--
mousePos
ressourceManager
sfEvent
states
window
--
initStates()
initWindow()
render()
run()
update()
updateSFMLEvents()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>MainMenuState
--
buttons
--
initBackground()
initButtons()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>260</y><w>210</w><h>170</h></coordinates><panel_attributes>Player
--
actionPoint
indexRoom
--
getAction()
getIndex()
increaseActionPoints()
moveBack()
moveFrwd()
refreshActionPoints()
tryUseWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>RessourceManager
--
Textures 
Sounds
Font
--
getTexture()
getFont()
initSounds()
initTextures()
initWepons()
playGameMusic()
stopMenuMusic()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>470</y><w>210</w><h>160</h></coordinates><panel_attributes>Room
--
alreadyTriggered
contentSprite
roomSprite
victory
--
enterRoom()
setFlag
useRoom()
render()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>480</y><w>210</w><h>130</h></coordinates><panel_attributes>RoomState
--
player
rooms
--
initBackground()
initDungeon()
initPlayer()
StartCombat()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>210</w><h>200</h></coordinates><panel_attributes>State (Abstract)
--
background
quit
ressourceManager
states
--
checkKeyInput
checkMouseInput
endState()
exitState()
getQuit()
render
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>210</w><h>200</h></coordinates><panel_attributes>Weapon
--
weaponTexture
name
damage
actionCost
description
repercussion
--
getDamage()
getCost()
getName()
getRepercussion()
getTexure()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>WeaponButton
--
weaponSprite
--
WeaponButton()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>190</y><w>180</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;160;50;160;290</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>440</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;190;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>260</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>470</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;60;110;60;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>0</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>0</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>450</y><w>1540</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1520;10;1520;260;10;260;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>450</y><w>840</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;230;820;230;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>330</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>250</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;200;10;200;220;10;220;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>260</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>600</y><w>610</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>590;10;590;60;10;60;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>360</y><w>210</w><h>90</h></coordinates><panel_attributes>VictoryState
--
buttons
text
--
initBackground()
initButtons()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>190</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;50;10;50;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>